{
  "name": "css-variable",
  "version": "1.0.0",
  "description": "css variables",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "static -H \"{\\\"Cache-Control\\\": \\\"no-cache, must-revalidate\\\"}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argenis0409/css-variables.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argenis0409/css-variables/issues"
  },
  "homepage": "https://github.com/argenis0409/css-variables#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
